.game-section:first-child .game-section-title {
  margin-top: 20px;
}

.game-section-title {
  position: relative;
  font-size: 1.6rem;
  font-weight: bolder;
  padding: 4px 15px;
  color: $base-font-color;
  display: inline-flex;
  margin: 30px 0 5px 30px;
  @include grid-media($mobile) {
    padding: 3px 23px;
    font-size: 1.8rem;
    margin: 40px 0 5px 15px;
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #718bff5b;
    content: "";
    transform: skewX(-30deg);
    border-radius: 4px;
  }
  + .competition-section .competition-section-title {
    margin: 0 0 10px;
  }
}

.game-section-title,
.competition-name {
  cursor: pointer;
}

.competition-section-title {
  display: flex;
  align-items: center;
  margin: 15px 0;
  @include grid-media($mobile) {
    flex-direction: column;
    align-items: flex-start;
  }
  .stream-link {
    margin-left: auto;
    @include grid-media($mobile) {
      font-size: 1.1rem;
      margin-left: 20px;
      margin-top: 8px;
    }
    span::before {
      @include grid-media($mobile) {
        transform: skewX(-30deg);
        opacity: 1;
        right: -9px;
        background: #ececec;
      }
    }
  }
  .competition-name {
    position: relative;
    font-size: 1.4rem;
    color: $base-font-family;
    padding: 2px 10px;
    font-family: $base-font-size;
    margin: 0 0 0 7px;
    line-height: 1.3;
    @include grid-media($mobile) {
      padding: 6px 31px 5px 26px;
      font-size: 1.2rem;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #1d1d1d63;
      content: "";
      z-index: 0;
      transform: skewX(-30deg);
      border-radius: 4px;
      @include grid-media($mobile) {
        left: 6px;
        right: 14px;
      }
    }
  }
}

.global-scoreboard {
  @include clean-ul;
  li:nth-child(odd) .match-row {
    background: #f4f4f4;
  }
}

.match-row {
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  font-family: $condensed-font-family;
  .status-tag {
    background: #1d1d1d;
    text-transform: uppercase;
    color: #fff;
    padding: 3px 0 4px;
    width: 65px;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 4px;
    line-height: 1.1;
    margin-right: 5px;
    height: 20px;
    flex: 0 0 auto;
    @include grid-media($mobile) {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.2rem;
      padding: 3px 0 3px;
      width: 46px;
      height: auto;
      border-radius: 0;
    }
  }
  .scoreboard {
    display: flex;
    flex: 1;
    height: 100%;
    @include grid-media($mobile) {
      padding-top: 10px;
    }
    .team {
      display: flex;
      align-items: center;
      flex: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      .team-name {
        flex: 1;
        font-size: 1.4rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        @include grid-media($small-screen) {
          font-size: 1.6rem;
        }
        @include grid-media($mobile) {
          font-size: 1.3rem;
        }
        &:first-child {
          text-align: right;
          padding-left: 20px;
          @include grid-media($small-screen) {
            padding-left: 0;
          }
        }
        &:last-child {
          padding-right: 20px;
          @include grid-media($small-screen) {
            padding-right: 0;
          }
        }
      }
      .team-logo {
        width: 30px;
        @include grid-media($mobile) {
          width: 24px;
        }
        &:first-child {
          margin-right: 15px;
          @include grid-media($mobile) {
            margin-right: 10px;
          }
        }
        &:last-child {
          margin-left: 15px;
          @include grid-media($mobile) {
            margin-left: 10px;
          }
        }
        img {
          display: block;
          width: 100%;
        }
      }
    }
    .score-section {
      display: flex;
      align-items: center;
      .score {
        background: #1d1d1d;
        color: #fff;
        width: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.4rem;
        border-radius: 4px;
        line-height: 1;
        padding: 4px 0 4px 0;
        margin: 0 15px;
        @include grid-media($mobile) {
          margin: 0 10px;
          width: 24px;
          padding: 2px 0 4px;
          font-size: 1.6rem;
        }
        &.winning {
          background: #ff3b3b;
        }
      }
      .vs-tag {
        color: #9d9d9d;
        font-size: 1.3rem;
      }
    }
  }
  .tournament-section {
    display: flex;
    align-items: center;
    @include grid-media($mobile) {
      position: absolute;
      top: 0;
      right: 0;
    }
    .tournament-step {
      width: 55px;
      text-align: right;
      font-size: 1.4rem;
      @include grid-media($mobile) {
        width: auto;
        font-size: 1.2rem;
        padding: 2px 6px 0px;
      }
    }
    .tournament-logo {
      width: 35px;
      margin-left: 20px;
      @include grid-media($small-screen) {
        display: none;
      }
      img {
        display: block;
        width: 100%;
      }
    }
  }
  &.soon {
    .status-tag {
      background: #1d1d1d;
    }
    .score-section .score {
      background: #b9b9b9;
    }
  }
  &.live {
    .status-tag {
      background: #ff3b3b;
      box-shadow: 0px 1px 5px 0px rgba(255, 59, 59, 0.35);
    }
  }
  &.finished {
    .status-tag {
      background: #718cff;
      font-size: 1.3rem;
      padding: 4px 0 3px;
      @include grid-media($mobile) {
        padding: 3px 0 3px;
        font-size: 1.2rem;
      }
    }
    .score-section .score {
      background: #b9b9b9;
    }
  }
}
